# MVI-architecture

app/: build.gradle
app/src/androidTest/java/com/example/android/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mvi/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/android/mvi/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/android/mvi/model/: Blogs.kt  User.kt
app/src/main/java/com/example/android/mvi/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/android/mvi/ui/main/: BlogListAdapter.kt  DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/mvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/android/mvi/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
